workspace:
  base: /go/src
  path: github.com/cutedogspark/drone-sample-golang

clone:
  git:
    image: plugins/git
    depth: 1
    tags: true
  
pipeline:
  test:
    image: garychen/docker-golang:1.8.3-alpine
    commands:
      - pwd
      - ls
      - echo ${GOPATH}
      - dep ensure
      - go test -v
  build:
    image: garychen/docker-golang:1.8.3-alpine
    commands:
      - go build
